
.ProductMain{
    width:90%;
    margin:auto;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-areas: 'img detail cart';
    // background-color: white;
    box-shadow: var(--footer-shadow);
    border-radius: 10px;
}

.ProductImage{
    grid-area: img;
    // background-color: rgb(252, 252, 252);
    margin-top: 5%;
    margin-bottom: 5%;
}

.ProductImage img{
    width:80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}

.ProductDetail-wrapper{
    grid-area: detail;
    // background-color: rgb(252, 252, 252);
    width: 100%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 10px;

    &__name{
        font-size: $font-size-xl;
        margin-bottom: 5px;

    }
    &__shop a{
        color: $primary-color;
    }

    &__price{
        font-size: $font-size-xl;
        color: $primary-color;
        margin-top: 15px;
        margin-bottom: 10px;
    }

    &__information{
        &__see-more button{
            width: 40%;
            margin-top: 5px;
            font-size: $font-size-xs;
            margin-left: 30%;
            border: none;
            margin-bottom: 5px;
        }
        
    }
}

.ProductCart-wrapper{
    grid-area: cart;
    padding-top: 5%;
    padding-left: 15px;

    &__Title{
        font-size: $font-size-lg;
    }

    &__quantity{
        display: flex;
        margin-top: 30px;
        width:60%;
        margin-bottom: 5px;

        &__Title{
            font-size: $font-size-md;
            margin-right: 15%;
        }
        &__Qty{
            margin-right: 10px;
        }

        &__Stock{
            color:$danger-color;
            font-size: $font-size-md;
            text-align: center;
            margin-bottom: 20px;
        }
    }
    &__buttons{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;

        &__Wishlist{
            display: flex;
            width: 100%;
        }
        &__Wishlist button{
            width: 100%;
        }
        &__Add-Cart{
            width: 100%;
            
            margin-top: 10px;
        }
        &__Add-Cart button{
            width: 100%;
        }
    }
    &__Total{
        display: flex;
        flex-direction: row;
        font-size: $font-size-md;
        margin-bottom: 20px;
        width: 80%;

        &__Currency{
        }
        &__Amount{
            color: $primary-color;
            font-weight: $font-weight-bold;
            margin-left: 5px;
        }
    }
}
.Review-Section{
    width:90%;
    // background-color: lightblue;
    margin: auto;
    margin-top: 50px;
    padding-left: 1%;
    padding-right:1%;
    padding-top:0.5%;
    box-shadow: var(--footer-shadow);

    &__Header{
        font-size: $font-size-lg;
        font-weight: $font-weight-bold;
        margin-bottom: 15px;
    }
    &__First-Row{
        display: grid;
        grid-template-columns: 1fr 3fr;

        &__Current-Rating{
            display: flex;
            flex-direction: column;
            border-right: 1px solid $gray-400;
            margin-bottom: 15px;
            justify-content: center;

            &__Num-Rating{
                display: flex;
                flex-direction: row;
                margin-left: 1%;
                margin-right: 5%;
                align-content: center;
                justify-content: center;
                font-size: $font-size-xl;
                padding-top: 1%;
                margin-bottom: 10px;

                &__Max{
                    font-size: $font-size-lg;
                    color:$gray-400;
                    background-color: red;
                    position: relative;
                    bottom: 0;
                }
                &__Max p{
                    position: absolute;
                    bottom: 0;
                }
            }
            &__Star-Rating{
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-top:10px;
                margin-bottom: 10px;
                

                &__Star img{
                    height: 35px;
                }
            }
        }

        &__Add-Review{
            margin-left: 1%;

            &__Title{
                font-size: $font-size-lg;
                font-weight: $font-weight-bold;
                margin-bottom: 10px;
                
            }

            &__Rating{
                display: flex;
                flex-direction: row;
            }
            &__Rating div{
                margin-right: 5px;
            }

            &__Form{
                margin-bottom: 10px;
                padding-left: 2%;
                padding-right: 2%;
                padding-top: 10px;
                border:1px solid $gray-300;

                &__Rating{
                    font-size: $font-size-md;
                }

                &__star-item{
                    display: none !important;
                }
                &__star-label{
                    opacity: 0.4;
                }
                &__star-label img{
                    width: 25px;
                }

                &__star-item:checked+label{
                    opacity: 1;
                }
                &__star-item:not(checked){
                    opacity: 0.1;
                }

                &__Review-Text{
                    width: 100%;
                    margin-top: 10px;
                    height: 100px;
                    border-radius: 5px;
                    resize:none;
                    padding: 10px;
                    font-family:$font-family;
                    font-size: $font-size-base;
                    color: $gray-400;
                    border: none;
                    box-shadow: var(--footer-shadow);
                }

            }
        }
    }
    &__Existing-Reviews{
        border-top: 1px solid $gray-400;
        padding-left: 1%;
        padding-right: 1%;

        &__One-Review{
            width: 100%;
            margin-top: 10px;
            display: grid;
            grid-template-columns: 10% 90%;
            grid-template-areas: 'pic review';
            padding-bottom: 10px;
            border-bottom: 1px solid $gray-300;
            margin-bottom: 5px;

            &__Profile-pic{
                grid-area: pic;
                padding-top: 10px;
                width: 100%;

                &__pic{
                    width: 60%;
                    border-radius: 50%;
                    float: right;
                    margin-right: 15px;
                }
            }

            &__Review-body{
                padding-top:10px;
                padding-left: 5px;

                &__Name{
                    font-weight: $font-weight-bold;
                    margin-bottom: 5px;
                }


                &__star-rating{
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 5px;
                    &__Star img{
                        height: 20px;
                    }
                }
            }
        }
    }
}

#submit-review{
    width: 50%;
    margin-left: 25%;
    margin-bottom: 15px;
    margin-top: 15px;
}


